@import "bootstrap/bootstrap";

@import (inline) "../test.css";

@brand-primary: #fff;

.myClass {
  .otherClass;
}
.theme-overrides();

.otherClass {
  color: @brand-primary;
  width: 100%;
}

.theme-overrides() {
  .test {
    color: red;
  }
}